h1 {
    font-family: 'Arial', sans-serif; /* Choose your font */
    font-size: 4rem; /* Larger font size for more impact */
    color: #1E90FF; /* Bright blue color for the text */
    text-align: center; /* Center align the text */
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2); /* Softer shadow for a 3D effect */
    border-bottom: 4px solid #3f20c8d7; /* A vibrant orange underline for contrast */
    padding-bottom: 15px; /* Increased space between text and underline */
    margin-bottom: 20px; /* Space below the heading */
    font-weight: 700; /* Bold text for prominence */
    letter-spacing: 1px; /* Slightly increased spacing between letters */
    text-transform: uppercase; /* Uppercase text for added emphasis */
    background: linear-gradient(to right, #c95ccd, #208dc4); /* Gradient background for the heading */
    -webkit-background-clip: text; /* Ensures the gradient is applied to the text */
    -webkit-text-fill-color: transparent; /* Makes text color transparent so gradient shows */
    border-radius: 8px; /* Rounds the corners of the background */
}
.container {
    max-width: 80%; /* Limit width */
    background-color: #f8f9fa; /* Light background */
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 0.5rem; /* Rounded corners */
    padding: 20px; /* Add padding for spacing */
}
.form-control {
    border-radius: 0.25rem; /* Rounded corners for inputs */
    box-shadow: 0 0 5px rgba(0,0,0,0.1); /* Light shadow */
    padding: 0.75rem; /* Padding inside the input */
    background-color: #fff; /* Ensure background color is white */
}
/* Styling for DatePicker input (TextField) */
.MuiTextField-root .MuiOutlinedInput-root {
    border-radius: 0.25rem; /* Rounded corners */
    box-shadow: 0 0 5px rgba(0,0,0,0.1); /* Light shadow */
    font-size: 0.875rem; /* Smaller font size */
    height: 53px;
    width: 100%; /* Ensure full width within its container */
    background-color: #fff; /* Match background color to other inputs */
    padding: 0.75rem; /* Ensure consistent padding */
}
/* Ensure that the calendar popup aligns with your design */
.MuiCalendarPicker-root {
    background-color: #fff; /* Match calendar popup background color */
}
button.btn {
    border-radius: 0.25rem; /* Rounded corners for buttons */
    padding: 0.75rem 1.25rem; /* Larger padding */
    color: white; /* Text color for all buttons */
}
button.btn-primary {
    background-color: #1f60a7d4; /* Bootstrap primary color */
}
button.btn-success {
    background-color: #370d99b9; /* Bootstrap success color */
}